.modal {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 90vw;
  height: 60vh;
  background-color: #fff;
  box-shadow: 0px 10px 20px black;
  border-radius: 8px;
}
.showUserBtn {
  position: absolute;
  bottom: 1rem;
  right: 10rem;
  width: 50px;
  height: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 3rem;
  transition: all 0.3s;

  mat-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: scale(2);
  }
}
.showUserBtn:hover {
  transform: scale(1.1);
}

table {
  margin: 0.5rem;
  width: 90%;
  text-align: center;
  border-radius: 8px;
}
th {
  background-color: #673ab7;
  border: 4px solid #673ab7;
  padding: 1rem;
  font-size: 2rem;
  border-radius: 8px;
  color: white;
}
td {
  border: 1px solid black;
  border-radius: 8px;
  padding: 0.5rem;
}

.showorder{
  width: 100px;
  height: 100px;
}
